[gd_scene format=3 uid="uid://bxg4fq6qtht7c"]

[ext_resource type="Texture2D" uid="uid://dry1w18r5ulkm" path="res://assets/textures/environment/trees/tree_03.png" id="1_icwdd"]

[node name="Tree03" type="Node3D" unique_id=236308146]

[node name="Sprite" type="Sprite3D" parent="." unique_id=1343163214]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.41925, 3.224, 0)
pixel_size = 0.052
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_icwdd")
