[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/vehicles/vehicle_base.gd" id="1_gylwx"]
[ext_resource type="AudioStream" path="res://resources/audio/traffic/car_driving.res" id="2_6t0mu"]
[ext_resource type="AudioStream" path="res://resources/audio/traffic/car_pass_by.res" id="3_mhg81"]

[node name="Vehicle" type="PathFollow3D" unique_id=1112884791]
rotation_mode = 1
loop = false
script = ExtResource("1_gylwx")

[node name="Body" type="Node3D" parent="." unique_id=67245612]

[node name="Wheels" type="Node3D" parent="." unique_id=571550188]

[node name="Lights" type="Node3D" parent="." unique_id=1350975155]

[node name="Audio" type="Node3D" parent="." unique_id=596234075]

[node name="DrivingLoop" type="AudioStreamPlayer3D" parent="Audio" unique_id=1392457926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
stream = ExtResource("2_6t0mu")
volume_db = -20.0
unit_size = 5.0
max_db = -12.0
max_distance = 36.0
bus = &"Traffic"
attenuation_filter_cutoff_hz = 6500.0
attenuation_filter_db = -12.0

[node name="PassBy" type="AudioStreamPlayer3D" parent="Audio" unique_id=971862132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
stream = ExtResource("3_mhg81")
volume_db = -15.0
unit_size = 5.0
max_db = -12.0
max_distance = 24.0
bus = &"Traffic"
attenuation_filter_cutoff_hz = 6500.0
attenuation_filter_db = -12.0
