[gd_scene format=3 uid="uid://dpdtq0jvwp44p"]

[ext_resource type="PackedScene" uid="uid://tf8ajasycj1g" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bk7gd8wcwfu6w" path="res://scenes/props/bus_stop.tscn" id="2_iuonh"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(7.794922, 0.07946777, 11.705078)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(7.798584, 0.090148926, 11.705078)

[node name="Main" type="Node3D" unique_id=182432716]

[node name="Player" parent="." unique_id=865769408 instance=ExtResource("1_player")]
transform = Transform3D(-0.99987936, 0, 0.015531711, 0, 1, 0, -0.015531711, 0, -0.99987936, 0.49554086, 0, -3.7453964)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1099188695]

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=862734665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039367676, 0)
mesh = SubResource("BoxMesh_g4v7s")

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=1419832081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03781128, 0)
shape = SubResource("BoxShape3D_g4v7s")

[node name="BusStop" parent="." unique_id=1254608873 instance=ExtResource("2_iuonh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3098806, 0.04321438, -3.5308552)
