[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/rendering/pixel_post_process.gd" id="1_post"]

[node name="PixelPostProcess" type="CanvasLayer"]
layer = -1
script = ExtResource("1_post")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Image" type="TextureRect" parent="."]
texture_filter = 1
mouse_filter = 2
expand_mode = 1
